#cloud-config
packages:
  - nginx
  - certbot
  - python3-certbot-nginx

runcmd:
  - |
    cat > /etc/nginx/sites-available/default <<EOF
    server {
        listen 80;
        server_name ${domain} www.${domain};
        root /var/www/html;
        index index.html;
        location / {
            try_files \$uri \$uri/ =404;
        }
    }
    EOF
  - echo '<h1>Hello from Yandex Cloud with HTTPS!</h1>' > /var/www/html/index.html
  - systemctl enable --now nginx
  - |
    # Попытка автоматического получения сертификата
    # Если DNS ещё не распространился — сертификат не выдастся, но это не критично
    # Можно повторить apply через 1-2 минуты
    certbot --nginx --non-interactive --agree-tos --email admin@${domain} --domains ${domain},www.${domain} || echo "Certbot failed (likely DNS not ready). HTTPS will be enabled on next apply."